{
	"name" : "Custom dodge",
	"description" : "Force absurd changes to dodge",
	"author" : "leolama",
	"contact" : "https://steamcommunity.com/id/leolama/",
	"color" : "100 0 0",
	"version" : "1",
	"image" : ""
	"blt_version" : 2,
	"hooks" : [
		{
			"hook_id" : "lib/managers/playermanager",
			"script_path" : "lua/playermanager.lua"
		}
	]
	"updates" : [{
		"identifier" : "CustomDodge",
		"host" : {"meta" : "https://github.com/leolama/CustomDodge/raw/master/meta.json",}
	}]
}
